

* {
  box-sizing: border-box
}

html,
body {
  scroll-behavior: smooth;
}

span,
div,
input,
textarea,
button,
select,
a,
pre {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "iran-sans", sans-serif;
}

body {
  font-family: "iran-sans", sans-serif;
  background: #454545;
  margin: 0 !important;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200px;
  margin: 20px 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width:200px;
  height: 250px;
  padding: 10px;
  border:1px solid gray;
  border-radius: 20px;
}

.card-img {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.card-info {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.card-info-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.card-info-des {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.card-info-row {
  width: 120px;
  height: 14px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-left: 5px;
  margin-bottom: 5px;
}


.card-des {
  width: 80%;
  height: 10px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  margin-bottom: 4px;
}

.skeleton {
  width: 100%;
  height: 100%;
  background: #595959;
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15);
  overflow: hidden;
  transition: all 0.2s;
  position: relative;
}

.skeleton::before {
  content: '';
  display: block;
  position: absolute;
  left: -150px;
  top: 0;
  height: 2000px;
  width: 150px;
  transform: rotate(45deg);
  background: linear-gradient(to right, transparent 0%, #999999 50%, transparent 100%);
  animation: skeleton-load 1.9s cubic-bezier(0.4, 0.7, 0.9, 1) infinite;
}

@keyframes skeleton-load {
  from {
      left: -150px;
      top: -2000px;
  }
  to {
      left: 100%;
      top: 100%;
  }
}