<html  lang="fa">
  <head>
    <title>WebEhsan - Change Text</title>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        --bg-color: #111;
        background-color: var(--bg-color);
        padding: 1rem 2rem;
        border-radius: 1.25rem;
        width: fit-content;
      }
      .loader {
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 25px;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        height: 40px;
        padding: 10px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-radius: 8px;
        gap: 8px;
        width: fit-content;
      }

      .words {
        overflow: hidden;
        position: relative;
      }
      .words::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          var(--bg-color) 10%,
          transparent 30%,
          transparent 70%,
          var(--bg-color) 90%
        );
        z-index: 20;
      }

      .word {
        display: block;
        height: 100%;
        padding-left: 6px;
        color: gold;
        animation: spin_4991 4s infinite;
        text-align: center;
        font-weight: bold;
      }

      @keyframes spin_4991 {
        10% {
          -webkit-transform: translateY(-102%);
          transform: translateY(-102%);
        }

        25% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }

        35% {
          -webkit-transform: translateY(-202%);
          transform: translateY(-202%);
        }

        50% {
          -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
        }

        60% {
          -webkit-transform: translateY(-302%);
          transform: translateY(-302%);
        }

        75% {
          -webkit-transform: translateY(-300%);
          transform: translateY(-300%);
        }

        85% {
          -webkit-transform: translateY(-402%);
          transform: translateY(-402%);
        }

        100% {
          -webkit-transform: translateY(-400%);
          transform: translateY(-400%);
        }
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="loader">
        <div class="words">
          <span class="word">Html</span>
          <span class="word">Css</span>
          <span class="word">Javascript</span>
          <span class="word">React js</span>
          <span class="word">Next js</span>
        </div>
        <span>آموزش</span>
      </div>
    </div>
  </body>
</html>
