<html>

<head>
	<title>Qr code reader </title>
	<meta charset="utf-8" />
	<!-- <link rel="stylesheet" type="text/css" href="./global.css"> -->
	<script src="https://unpkg.com/html5-qrcode"></script>

	<style>
		@font-face {
  font-family: "iran-sans";
  src: url("../IRANSans.woff");
}

* {
  box-sizing: border-box
}

html,
body {
  scroll-behavior: smooth;
}

span,
div,
input,
textarea,
button,
select,
a,
pre {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "iran-sans", sans-serif;
}

body {
  font-family: "iran-sans", sans-serif !important;
  background: #252525;
  margin: 0 !important;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
  direction: rtl;
}


 #reader__dashboard_section div:nth-of-type(2)  {
  display: none;
}

#reader {
  border: none !important;
}

#html5-qrcode-button-camera-permission {
  height: 40px;
  background: rgb(7, 78, 116);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 22px;
}
	</style>
</head>

<body>

	<div id="reader"></div>
	<div id="info"></div>

	<script>
		
		const scanner = new Html5QrcodeScanner('reader', {
			qrbox: {
				width: 300,
				height: 300,
			},  
			fps: 20,
		});

		scanner.render(success , ()=>{});

		function success(result){
			document.getElementById('info').innerHTML = result ;
			document.getElementById('reader').remove();
		}

	</script>
</body>

</html>