<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Ehsan - Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #252525;
      }

	body {
	overflow: hidden;
	}
	section {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: flex-end;
	}
	.container {
	margin-right: -30%;
	margin-top: -80%;
	width: 75%;
	height: 2300px;
	perspective: 200px;
	perspective-origin: 59% 85%;
	}
	.slider {
	background-size: 100%;
	transform: scaleX(0.85) scaleY(1)
		scaleZ(1) rotateX(3.5deg)
		rotateY(354deg) rotate(10deg)
		translateX(0) translateY(0)
		translateZ(0) skewX(0deg) skewY(0deg);
	animation: moveBackground 35s linear infinite;
	width: 90%;
	height: 100%;
	background-image: url("./preview.png");
	}

	@keyframes moveBackground {
	from {
		background-position: 0 0;
	}
	to {
		background-position: 0 -1000px; 
	}
	}


</style>
  </head>
  <body>
    <section>
		<div class="container">
			<div class="slider"></div>
		</div>
    </script>
  </body>
</html>
